# micronaut-graphql-java-11

./: .graphqlconfig  README.md  micronaut-cli.yml  pom.xml  schema.graphql
src/main/java/demo/graphql/: Application.java
src/main/java/demo/graphql/data/: GraphQLDataFetchers.java
src/main/java/demo/graphql/entities/: CategoriaInvestimentoEntity.java  InvestimentosEntity.java
src/main/java/demo/graphql/enuns/: SubcategoriaInvestimento.java  TiposInvestimentos.java
src/main/java/demo/graphql/factory/: GraphQLFactory.java
src/main/java/demo/graphql/mutation/: MutationResolver.java
src/main/java/demo/graphql/repository/: InvestimentoRespository.java
src/main/resources/: application.yml  schema.graphqls
src/test/java/demo/graphql/: DemoMicronautGraphqlTest.java
